NGramFeaturizer --input=query --output=1gram --n=1 --ngramFile=./1gram.txt
NGramFeaturizer --input=query --output=2gram --n=2 --ngramFile=./2gram.txt
NGramFeaturizer --input=query --output=3gram --n=3 --ngramFile=./3gram.txt
FeatureShifter --input=1gram --output=1gram_n1 --shift=1
FeatureShifter --input=1gram --output=1gram_p1 --shift=-1
FeatureShifter --input=1gram --output=1gram_n2 --shift=2
FeatureShifter --input=1gram --output=1gram_p2 --shift=-2
FeatureShifter --input=1gram --output=1gram_n3 --shift=3
FeatureShifter --input=1gram --output=1gram_p3 --shift=-3
FeatureShifter --input=2gram --output=2gram_n1 --shift=1
FeatureShifter --input=2gram --output=2gram_p1 --shift=-1
FeatureShifter --input=2gram --output=2gram_n2 --shift=2
FeatureShifter --input=2gram --output=2gram_p2 --shift=-2
CFGFeaturizer --input=query --output=cfg --grammarFile=./cfg.grammar.xml
